<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AutoResult_Form</class>
 <widget class="QWidget" name="AutoResult_Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>427</width>
    <height>395</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AutoResult_Gui</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>391</width>
     <height>121</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QGroupBox" name="groupBox_Params_2">
      <property name="title">
       <string>Parameters to check</string>
      </property>
      <widget class="QCheckBox" name="checkBox_appVer_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>91</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Application ver</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_biosVer_2">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>30</y>
         <width>70</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>BIOS Ver</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_CPU_2">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>30</y>
         <width>70</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>CPU</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_BSP_2">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>30</y>
         <width>70</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>BSP ver</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_ndVer_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>121</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Network Driver ver</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_2">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>60</y>
         <width>101</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Memory config</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_mac_2">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>60</y>
         <width>101</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>MAC Address</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>341</width>
     <height>171</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>Results</string>
      </property>
      <widget class="QLabel" name="label_applVer_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>281</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Application version: Unknown</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_biosVer_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>281</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>BIOS version: Unknown</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_CPU_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>281</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>CPU: Unknown</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_BSP_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>281</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>BSP version: Unknown</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_ndVer_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>281</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Network Driver version: Unknown</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_ramConfig_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>120</y>
         <width>281</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Memory Configuration: Unknown</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_mac_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>140</y>
         <width>281</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>MAC Address: Unknown</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>287</width>
     <height>22</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QLabel" name="label_platform_2">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Platform</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="cb_platforms_2">
      <item>
       <property name="text">
        <string>ODSMR</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ODSHTQe</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ODSHTQ</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ODSVL2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ODSLS</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ODSVL</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_app_2">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Application</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comboBox_2">
      <item>
       <property name="text">
        <string>Alteon</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>DefensePro</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>AppDirector</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>350</y>
     <width>239</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="2">
     <widget class="QPushButton" name="pushButton_exit_2">
      <property name="text">
       <string>Exit</string>
      </property>
      <property name="default">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="pushButton_saveResults_2">
      <property name="text">
       <string>Save Results</string>
      </property>
      <property name="default">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="pushButton_start_2">
      <property name="text">
       <string>Start</string>
      </property>
      <property name="default">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
